apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - operator-sa.yaml
  - argo-workflows-operator-clusterrole.yaml
  - argo-workflows-operator-clusterrolebinding.yaml
  - operator-deployment.yaml
